import csv
import random
import string

# Function to generate a random password
def generate_random_password(length=12):
    characters = string.ascii_letters + string.digits + string.punctuation
    return ''.join(random.choice(characters) for _ in range(length))

# Function to generate a random username
def generate_random_username():
    adjectives = ["happy", "sunny", "lucky", "smiling", "funny"]
    animals = ["dog", "cat", "bird", "elephant", "giraffe"]
    return random.choice(adjectives) + random.choice(animals) + str(random.randint(1, 100))

# Function to generate a random URL
def generate_random_url():
    domains = [".com", ".net", ".org", ".gov"]
    return "http://www.example" + random.choice(domains)

# Function to generate a random description
def generate_random_description():
    words = ["Lorem", "ipsum", "dolor", "sit", "amet", "consectetur", "adipiscing", "elit"]
    return ' '.join(random.choices(words, k=random.randint(3, 10)))

# Function to generate random password entries
def generate_password_entries(num_entries):
    entries = []
    for i in range(1, num_entries + 1):
        group_title = f"Group/Title{i}"
        username = generate_random_username()
        password = generate_random_password()
        url = generate_random_url()
        autotype = f"Autotype{i}"
        created_time = f"Created Time{i}"
        password_modified_time = f"Password Modified Time{i}"
        last_access_time = f"Last Access Time{i}"
        password_expiry_date = f"Password Expiry Date{i}"
        password_expiry_interval = f"Password Expiry Interval{i}"
        record_modified_time = f"Record Modified Time{i}"
        password_policy = f"Password Policy{i}"
        password_policy_name = f"Password Policy Name{i}"
        history = f"History{i}"
        run_command = f"Run Command{i}"
        dca = f"DCA{i}"
        shift_dca = f"Shift+DCA{i}"
        email = f"email{i}"
        protected = random.choice(["True", "False"])
        symbols = f"Symbols{i}"
        keyboard_shortcut = f"Keyboard Shortcut{i}"
        notes = generate_random_description()

        entry = [
            group_title, username, password, url, autotype, created_time, password_modified_time,
            last_access_time, password_expiry_date, password_expiry_interval, record_modified_time,
            password_policy, password_policy_name, history, run_command, dca, shift_dca, email,
            protected, symbols, keyboard_shortcut, notes
        ]

        entries.append(entry)

    return entries

# Function to save password entries to a file
def save_password_entries(entries, filename):
    with open(filename, 'w', newline='', encoding='utf-8') as file:
        writer = csv.writer(file, delimiter='\t')
        writer.writerows(entries)

def main():
    num_entries = 10  # Change this to the number of entries you want to generate
    filename = "passwords.txt"
    entries = generate_password_entries(num_entries)
    save_password_entries(entries, filename)
    print(f"{num_entries} password entries saved to {filename}")

if __name__ == "__main__":
    main()

